# springboot2-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yss/sofa/licensedemo/: LicenseDemoApplication.java
src/main/java/com/yss/sofa/licensedemo/config/: RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yss/sofa/licensedemo/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/yss/sofa/licensedemo/domain/: Base.java  Message.java  Role.java  SecurityUser.java  User.java  UserRole.java
src/main/java/com/yss/sofa/licensedemo/service/: RoleService.java  UserService.java
src/main/java/com/yss/sofa/licensedemo/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yss/sofa/licensedemo/web/: HelloController.java  LicenseManageController.java  LoginController.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/templates/: common.html  error.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: form.html  list.html
src/test/java/com/yss/sofa/licensedemo/: LicenseDemoApplicationTests.java
src/test/java/com/yss/sofa/licensedemo/web/: HelloControllerTest.java  UserControllerTest.java
